<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo 4 - Verde</title>
    <style>
      body {
        background-color: lightblue;
      }
    </style>
</head>

<body>
    <h3><u>Tarea 4 - Ingeniería del Software 3</u></h3>
    <hr>
    <ol>
        <li><a href="html/tarea3.html">Mauricio Baez: Actividad 3, y creación de carpetas</a></li>
         
        <li><a href="html/rodrigo.html">Rodrigo Castillo: Actividad 1 y creación de índice</a></li>
         

        <li><a href="html/pagina2jessi.html ">Jessica Duarte: Actividad 2</a></li>
     
 
        <li><a href="html/lucas.html ">Lucas Maidana: Actividad 4 y creación de repositorio</a></li>
         
        <li><a href="https://gitlab.com/Rocagi/is3-grupo-verde"> Repositorio clase 3 </a> </li>

        <li><a href="https://gitlab.com/Rocagi/rodrigo-sec03"> Repositorio clase 2 de Rodrigo Castillo </a> </li>

        <li><a href="https://gitlab.com/jessidu/proyecto-jessidu"> Repositorio clase 2 de Jessica Duarte </a> </li>

        <li><a href="https://gitlab.com/lucasmaidana98/proyecto/-/tree/master/"> Repositorio clase 2 de Lucas Maidana </a> </li>

        <li><a href="https://gitlab.com/mauricioomar/tarea-2"> Repositorio clase 2 de Mauricio Baez </a> </li>
    </ol>
    <br>
    <img src="img/grupoverde.jpg" width="300" alt="Grupo 4 - Verde" >
    <br>
    <img src="img/perfilrodrigo.jpg" alt="perfilrodri" id="imgrodri"> Rodrigo Castillo
    <br>
    <img src="img/perfiljessi.jpg" alt="perfiljessica" id="imgjessi"> Jessica Duarte
    <br>
    <img src="img/perfillucas.jpg" alt="perfillucas" id="imglucas"> Lucas Maidana
    <br>
    <img src="img/perfilmauricio.jpg" alt="perfilmauricio" id="imgmauri"> Mauricio Baez
    <br>

    Ingeniería de Software 3 - Septimo semestre, primer semestre 2023 - Análisis de Sistemas Informáticos - Profesor: Omar Esgaib Sánchez
</body>

</html>
