<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>    
    <link rel="stylesheet" type="text/css" href="../css/pagina2jessi.css">
</head>

<body>
    <a href="../index.html">Volver</a>
    <h1>Ejercicio 1</h1>
    <h2>Clase 4</h2>
    <h3>Nombre y apellido: Jessica Duarte</h3>

    <p class="texto-1">
        <img alt="imagen1" src="../img/imagenjessi1.jpg" >
        <span class="letra-capital">L</span>orem ipsum dolor sit amet consectetur adipisicing elit.<br>
        Voluptates voluptatem deserunt quibusdam assumenda ad <br>
        fugiat impedit suscipit sint soluta perferendis repellendus <br>
        repudiandae, similique quae non quisquam ratione! Quae et <br>
        quibusdam aperiam voluptates repudiandae qui sunt libero <br>
        enim perferendis impedit. Adipisci fuga culpa sunt sit ab porro tempora <br>
        nihil illo eaque debitis laborum amet corporis quam cumque ratione <br>
        laboriosam illum saepe quaerat error accusantium repudiandae harum, <br>
        incidunt voluptate earum. Libero sequi adipisci corrupti? Id incidunt <br>
        voluptate officia, assumenda distinctio obcaecati explicabo hic sint eos <br>
        laboriosam autem optio illo, ut harum aliquam doloremque nihil. Id neque <br>
        expedita tempora sed, modi repellat deleniti, ratione debitis quas <br>
        corporis ea nemo illo sint velit omnis quidem nihil, at iusto quod? <br>
        Assumenda temporibus consectetur voluptas, aliquid similique possimus <br>
        accusamus rem, quam quod quas obcaecati culpa, cum inventore. Labore <br>
        cumque officiis rem aliquid earum numquam harum corrupti velit odit <br>
        explicabo, non nobis minima laboriosam esse magnam! Porro aliquam earum <br>
        sunt tenetur, fugit sed ab est officiis, quod labore modi delectus <br>
        voluptates ea qui adipisci recusandae exercitationem culpa. Ipsam quo <br>
        voluptatum quidem, pariatur voluptatibus soluta amet consequatur quia <br>
        quae magnam numquam nisi perspiciatis excepturi praesentium. Dicta <br>
        quaerat nobis optio corporis molestias sequi aliquid perspiciatis <br>
        tempora facere repellendus veniam, repudiandae natus nostrum inventore <br>
        iste dolorem ratione sint culpa debitis maiores impedit eum nisi ea? <br>
        Voluptatum soluta aperiam porro non cupiditate, perferendis <br>
        reprehenderit aut, earum dolores totam modi commodi ipsum eaque, ullam <br>
        incidunt eligendi animi? A amet ad facere quo iste quia illo cum <br>
        reiciendis, numquam expedita blanditiis doloribus nam molestiae <br>
        inventore dicta ratione labore vitae optio aspernatur quasi. Cumque <br>
        distinctio temporibus ducimus sunt modi quibusdam quod explicabo quas <br>
        delectus nisi. Quis, ipsa ab? Pariatur quidem assumenda itaque aut, <br>
        quaerat tenetur, similique cum, quia repellat eligendi sunt voluptatibus <br>
        nobis. Nihil necessitatibus maxime placeat inventore autem ipsum sequi <br>
        enim! Odit, explicabo?<br>
    </p>

    <p class="texto-2">
        <img alt="imagen2" src="../img/imagenjessi2.jpg" >
        <img alt="imagen3" src="../img/imagenjessi3.jpg" >
        <span class="letra-capital">M</span>aiores cum recusandae iusto laboriosam, a accusamus labore est facilis similique voluptate <br>
        inventore ipsum quas consequatur tempora iste eum. Deserunt blanditiis nobis officia, voluptas <br>
        totam, laudantium error expedita facilis dicta aliquid voluptatem consequuntur dignissimos incidunt, <br>
        mollitia eligendi vitae facere corporis voluptatibus dolorum quam velit doloribus inventore excepturi. <br>
        Ipsam, totam iusto. Vero est, voluptate, quo iure odio atque dolorem quis repellat consectetur <br>
        architecto aliquam provident autem eveniet amet quia reiciendis sit asperiores at laudantium <br>
        pariatur earum magnam quasi. Tempora quibusdam reiciendis, officia consectetur modi voluptate <br>
        numquam, hic cum ex ipsum delectus mollitia rerum illo tenetur repudiandae quod tempore, <br>
        temporibus eveniet? Dolore voluptatibus expedita laborum, doloribus quia dolorum adipisci <br>
        laudantium, id facilis voluptas exercitationem impedit perferendis cum, quam quos labore veritatis <br>
        sequi mollitia quaerat tenetur explicabo assumenda. Quae, iste? Sequi ea adipisci iusto natus qui <br>
        labore. Animi id pariatur, cumque nisi ex laboriosam incidunt repellendus, doloremque autem sit <br>
        magnam. Ut obcaecati, recusandae sed sequi enim fugiat odit impedit laboriosam, in, asperiores vero qui itaque rem <br>
        quas hic cum culpa assumenda. Aspernatur molestias placeat laudantium reprehenderit corporis necessitatibus saepe <br>
        cupiditate beatae. Facere, animi optio tempora omnis rerum sunt impedit, fuga beatae tempore enim error? Esse <br>
        recusandae laborum eos quam non laudantium quod harum qui ipsam. Aut aspernatur unde non ad nostrum deleniti <br>
        ratione iste corporis alias eos. Fugit magnam, aliquam maiores a possimus similique explicabo quaerat nulla harum eos <br>
        reprehenderit, quibusdam sapiente? Cupiditate dolorum totam ullam nesciunt at, impedit corrupti labore perspiciatis <br>
        quisquam reiciendis neque eveniet cum accusamus quo reprehenderit perferendis nam? Pariatur itaque adipisci sunt <br>
        vitae distinctio sed dicta recusandae aperiam explicabo, officiis quas molestiae non velit voluptate quidem ex labore iste <br>
        rem assumenda commodi minima modi exercitationem ipsam. Illum repellat reiciendis vitae atque in ratione minus sunt! <br>
        Modi maxime nisi, dolores alias sapiente vitae id similique? Provident molestias ducimus eligendi placeat.
    </p>

    <p class="texto-1">
        <img alt="imagen4" src="../img/imagenjessi4.jpg" >
        <span class="letra-capital">A</span>b, atque dolore soluta totam facilis fuga nulla ullam, <br>
        enim voluptas sequi deleniti? Iste exercitationem nemo <br>
        doloremque molestias architecto repellat porro dignissimos <br>
        earum nobis quos maiores quae blanditiis corrupti animi, <br>
        deleniti, assumenda eius autem atque voluptatibus provident <br>
        placeat minus vero! Nisi sed amet saepe provident reprehenderit at <br>
        cupiditate id libero in expedita! Laboriosam fugiat quisquam nesciunt <br>
        tenetur, ratione atque? Labore quisquam fuga repellendus quibusdam, <br>
        adipisci vitae. Iusto quasi sed beatae. Commodi odit reprehenderit <br>
        sapiente provident ut reiciendis architecto laborum corrupti? Rem quidem <br>
        labore sunt facere ex, cupiditate quae similique temporibus voluptas at, <br>
        nobis nam repellendus mollitia qui totam debitis recusandae suscipit. <br>
        Aperiam voluptatum odit suscipit quas minima debitis dolore temporibus, <br>
        modi nostrum, maxime fugiat, distinctio illo doloremque. Eligendi itaque <br>
        omnis esse nobis mollitia illo deserunt repellendus, sequi ipsam <br>
        nesciunt non odio voluptatum cum quos laboriosam optio explicabo <br>
        assumenda qui? Facere, harum quos? Quia, repellendus nihil, voluptatum <br>
        molestiae placeat excepturi saepe rem suscipit laborum qui ducimus. Enim <br>
        esse porro explicabo nesciunt deleniti reprehenderit doloremque tempora <br>
        earum voluptatem, laboriosam, ratione, vero ea ducimus aliquid. Quos <br>
        suscipit ipsa eligendi, quasi aliquam pariatur molestiae delectus ipsam <br>
        cumque illum sequi voluptatum neque animi distinctio quibusdam aliquid <br>
        error magnam numquam architecto? Asperiores iste quaerat accusantium <br>
        aliquid maiores iure eaque ex, doloribus sunt voluptas earum sequi ipsam <br>
        non magnam in sed cumque inventore delectus repudiandae. Maxime cum <br>
        delectus quos temporibus eius molestias inventore? Accusantium maiores <br>
        est nostrum, repellendus molestias voluptate qui accusamus ducimus? <br>
        Explicabo sequi, eaque libero architecto inventore aperiam rem porro <br>
        qui. Rem ratione nihil pariatur quas, eveniet aut tempora in doloribus <br>
        provident sapiente, nesciunt modi numquam quasi impedit saepe animi <br>
        molestias eligendi earum! Ullam tenetur cum fugiat quia? Nemo sapiente <br>
        deleniti earum ratione eligendi placeat inventore unde officiis <br>
        repellendus iure numquam ipsum, voluptatem, qui doloremque laudantium <br>
        molestias voluptatum cumque possimus accusamus nihil illum vero <br>
        laboriosam.
    </p>

    <p class="texto-2">
        <img alt="imagen5" src="../img/imagenjessi5.jpg" >
        <img alt="imagen6" src="../img/imagenjessi6.jpg" >
        <span class="letra-capital">V</span>oluptatibus dolorem libero, soluta dignissimos sapiente fugiat provident excepturi autem <br>
        earum? Nihil fugit corporis quae explicabo, nesciunt nam saepe natus et aspernatur ea corrupti <br>
        totam accusamus officia minus cum repudiandae a perspiciatis, eveniet eius animi nemo possimus! <br>
        Quis at quibusdam recusandae in saepe quo consequuntur beatae eveniet architecto asperiores <br>
        accusamus ullam nemo tenetur exercitationem voluptates praesentium officia odio, iure cupiditate <br>
        nobis voluptatibus iusto? Accusamus assumenda minima fuga sit aspernatur, eligendi, ipsa ex <br>
        laboriosam expedita minus porro ducimus! Perspiciatis, inventore minima nulla perferendis, <br>
        assumenda quibusdam, eos quo dolorum natus asperiores doloribus? Ipsum quos placeat omnis <br>
        explicabo vitae porro facilis illum excepturi ipsam beatae neque magnam, dolore, quidem <br>
        aspernatur. Esse voluptates, quia autem, cumque expedita accusantium culpa laudantium soluta <br>
        quis quaerat recusandae, rerum voluptas corrupti eaque explicabo illum fugiat dignissimos <br>
        distinctio odio. Quasi autem laboriosam soluta corrupti eaque dolores facere dolorem earum <br>
        commodi aperiam, numquam consectetur odio blanditiis, ipsa quibusdam, eveniet ut ipsum quos debitis. Placeat facere <br>
        veniam consequatur vero doloremque, pariatur ipsa suscipit voluptas numquam quae quibusdam accusamus minima in <br>
        at nostrum nemo dolores nulla eaque, recusandae voluptatem error officia nisi omnis aperiam? Nobis laudantium <br>
        quisquam ad ullam magnam! Perferendis dolor deleniti harum temporibus eligendi non sit commodi possimus saepe! <br>
        Pariatur molestiae aspernatur consequatur. Illum magnam natus deserunt eligendi veritatis accusantium dignissimos <br>
        quibusdam porro doloribus officiis, recusandae facilis tenetur quam nulla perferendis, ipsum a alias quaerat, velit enim <br>
        accusamus! A quasi cupiditate maiores totam velit ipsam, illo quo cum obcaecati! Nobis sed rem nulla ullam odit, nihil <br>
        error, ut sapiente facere placeat pariatur rerum cumque ad, praesentium molestias optio ipsum quas? Delectus adipisci <br>
        perspiciatis veritatis maiores vero quod quae omnis aliquid sint alias, pariatur dolorum numquam ratione mollitia quis <br>
        eaque ipsa odit aut distinctio? Possimus iure beatae repellat cumque similique nesciunt. Suscipit provident omnis eos <br>
        eius excepturi aut facilis quo! Quam.
    </p>

    <p class="texto-1">
        <img alt="imagen7" src="../img/imagenjessi7.jpg" >
        <span class="letra-capital">N</span>ecessitatibus accusamus, amet voluptatem maiores dolor <br>
        quae nemo ducimus quaerat ipsam? Ducimus illum quae commodi <br>
        ipsa minima nemo eveniet enim officia esse! Perferendis <br>
        repellat dicta illo quos omnis explicabo ea, maxime rerum <br>
        quis nobis vitae pariatur, numquam doloribus beatae, dolore <br>
        voluptatibus blanditiis eaque ipsa labore corporis fugiat! Iure ipsa <br>
        odit molestiae corporis earum eaque, enim officiis deserunt nesciunt <br>
        incidunt natus itaque voluptatem temporibus repellat maxime voluptates, <br>
        sit optio molestias dignissimos tempora! Ea ipsum ducimus, esse culpa, <br>
        deleniti omnis nulla ex cumque qui iste odio minima dignissimos deserunt <br>
        facere fugiat sit, sunt quia illum recusandae incidunt ab. Libero <br>
        ratione quod et molestias autem! Pariatur cum saepe ut earum optio <br>
        excepturi libero ratione ipsum harum! Quaerat reiciendis ea cupidita <br>
        teperferendis nam quis iure error quisquam maiores tenetur dignissimos, <br>
        corrupti facilis, maxime ipsam alias, commodi quod repellendus! <br>
        Doloremque quibusdam labore perspiciatis molestiae officiis officia <br>
        vitae at adipisci ad voluptas excepturi, dignissimos quia, delectus rem <br>
        eius velit doloribus dicta debitis similique! Esse ad labore mollitia <br>
        cumque assumenda? Voluptas obcaecati neque fuga, pariatur maxime alias <br>
        totam possimus officiis eum consectetur nisi hic mollitia id nulla <br>
        impedit tempora inventore fugit nam corporis veniam provident! Nulla <br>
        culpa velit illo! Nihil eveniet doloribus, nobis quae neque recusandae, <br>
        molestiae placeat, blanditiis illo possimus sequi? Est voluptatem <br>
        molestiae velit perspiciatis architecto delectus fugiat quas commodi <br>
        dolores odio rem laudantium reprehenderit perferendis culpa vero earum <br>
        voluptatum neque laboriosam veniam, repellat quisquam! Labore ipsa ea <br>
        molestiae aspernatur eius velit voluptate, asperiores sed rem facilis <br>
        sint laboriosam earum incidunt quidem expedita accusantium dolore <br>
        exercitationem beatae, accusamus delectus illum porro nam sequi. Beatae <br>
        cupiditate voluptate voluptates ullam architecto iste possimus autem <br>
        quas quos, dignissimos, nihil numquam enim in dicta iure magni. Iure, <br>
        dolor adipisci. Mollitia veritatis commodi molestiae deleniti <br>
        consectetur. Explicabo, corporis dolorem ullam eius dolores autem odio <br>
        hic assumenda, commodi, eum neque quam.
    </p>

    <p class="texto-2">
        <img alt="imagen2" src="../img/imagenjessi2.jpg" >
        <img alt="imagen5" src="../img/imagenjessi5.jpg" >
        <span class="letra-capital">D</span>electus repudiandae, omnis possimus sunt ut harum a ipsum excepturi blanditiis dolorem <br>
        commodi earum quaerat! At natus, officia voluptatem dolorem, blanditiis perspiciatis ratione beatae <br>
        officiis quia inventore aperiam molestiae fugit rem nobis vero tempore eveniet, voluptates impedit <br>
        repudiandae! Quia, minus voluptate fugit iste reiciendis quas quos, laboriosam quibusdam a velit <br>
        iusto tenetur aperiam quaerat labore minima aliquam sit nostrum accusantium earum. Minima <br>
        tempore eligendi magni! Ad, alias dolor nemo voluptas, hic quam praesentium ex officiis odit quos <br>
        dolorem optio dolorum incidunt tenetur temporibus voluptatum perspiciatis nam aperiam. Itaque <br>
        aliquid rerum adipisci, placeat est exercitationem sint eos velit consectetur reprehenderit commodi <br>
        ut tempore obcaecati culpa omnis vel nobis molestias nam quos ex debitis, dolores quisquam <br>
        neque illo? Dolorem, labore reprehenderit eaque explicabo dignissimos libero facilis placeat quasi <br>
        impedit eum perspiciatis accusantium in perferendis laborum. Tempore culpa sapiente tempora <br>
        quos natus quas nam dolor tenetur molestias laudantium distinctio consequuntur ut, neque sint <br>
        repellendus aut accusamus harum sed vel? Neque eius, animi architecto magni provident fuga, facere esse minima <br>
        veritatis maxime doloremque voluptas in, asperiores quasi odit aperiam porro. Doloremque commodi, voluptas quos <br>
        quam cumque obcaecati tenetur natus dolorem corporis ratione dolor cupiditate ullam iure, praesentium fuga? Placeat <br>
        non praesentium natus incidunt ipsum. Nemo mollitia consequuntur praesentium nostrum! Optio dolores aspernatur <br>
        commodi. Numquam rem ab similique voluptatem vitae dolore vero necessitatibus, nemo rerum possimus accusantium <br>
        eos, repellat nulla. Sed autem, amet commodi consequuntur iusto laudantium eos quidem, modi quia facilis aspernatur <br>
        dolorem hic voluptatibus, architecto doloremque? Quos exercitationem soluta molestiae similique facilis modi, sed <br>
        reiciendis voluptas quasi perspiciatis! Quasi debitis labore vitae commodi doloremque, dolorum quidem beatae maiores <br>
        tenetur? A ex repellendus consequatur nihil ipsam quo saepe laborum sint facere porro, rerum quasi reprehenderit <br>
        facilis. Voluptate molestiae perspiciatis hic, pariatur, in dolor consequatur eum qui at, neque recusandae nulla fugiat <br>
        eligendi odio commodi.
    </p>

    <p class="texto-1">
        <img alt="imagen4" src="../img/imagenjessi4.jpg" >
        <span class="letra-capital">E</span>xercitationem asperiores non quo sunt, quidem <br>
        reprehenderit accusantium aperiam ipsum, officia sapiente, <br>
        voluptatum veniam animi eos harum expedita ipsam facere <br>
        deleniti repudiandae. Explicabo cum, ipsa delectus ea dolor <br>
        accusamus nulla maiores hic provident vitae quos laboriosam <br>
        facere dolorum beatae quia tenetur officiis ad! Eveniet asperiores <br>
        laboriosam sit molestias, dolorem blanditiis doloribus sed qui vel <br>
        consequuntur ad excepturi accusantium placeat est voluptatem? Sunt saepe <br>
        obcaecati blanditiis omnis, eius voluptatibus maiores fugit minima, <br>
        maxime eum nihil in aperiam necessitatibus eveniet. Vero reiciendis <br>
        quidem in? Soluta laboriosam beatae quia at molestias deleniti facilis <br>
        sunt, iure nemo vel quos unde assumenda. Sint, modi nisi? Ducimus dolore <br>
        incidunt veritatis, ab necessitatibus hic quasi in aperiam placeat eius <br>
        sapiente ea sit! Quos omnis sequi delectus tempora, ipsa incidunt <br>
        corrupti obcaecati recusandae magni itaque pariatur esse reiciendis <br>
        saepe voluptas harum dolore. Ab in praesentium, quod amet cupiditate, <br>
        natus enim iusto consequatur aliquam voluptatem corrupti optio odit a <br>
        magnam autem perferendis sunt maiores id! Eum laudantium explicabo <br>
        laborum impedit commodi cupiditate neque corrupti fuga. Dolorem fugit ab <br>
        blanditiis voluptatem dolores voluptatibus voluptates quae nihil veniam <br>
        atque, perferendis aut totam sit impedit officiis sunt dolorum, <br>
        assumenda aspernatur iure excepturi minima! Ducimus quae impedit ab <br>
        inventore officia harum quod omnis debitis perspiciatis incidunt, <br>
        sapiente quo itaque facere animi quidem similique? Veniam obcaecati <br>
        autem non, dignissimos officia saepe veritatis, animi maxime quos <br>
        reiciendis itaque excepturi nulla ut dolore. Ad eius veniam, deleniti, <br>
        architecto atque aut reprehenderit, sapiente quos corrupti nesciunt quam <br>
        aperiam? Corporis obcaecati, nobis sapiente consequuntur, ipsum quidem <br>
        labore harum vel aliquam itaque saepe nulla est optio, minus sequi <br>
        mollitia voluptate. Hic adipisci architecto a dicta, nemo labore minus <br>
        excepturi suscipit repellat voluptates velit reprehenderit dolores fugit <br>
        officia rerum laudantium quae? Error perspiciatis nisi tempore, unde <br>
        ipsam beatae at eligendi amet sunt laborum minus laudantium illo. Itaque <br>
        eos iste deserunt?
    </p>
</body>
</html>