<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Imágenes superpuestas</title>
    <link rel="stylesheet" type="text/css" href="../css/rodrigo.css">
  </head>
  <body>
    <header>
      <h1>Actividad 1: Imagenes superpuestas</h1>
    </header>
      <div class="image-container">
        <img src="../img/imagenrodrigo1.jpg" alt="Imagen 1" id="img1">
        <img src="../img/imagenrodrigo2.jpg" alt="Imagen 2" id="img2">
        <img src="../img/imagenrodrigo3.jpg" alt="Imagen 3" id="img3">
        <img src="../img/imagenrodrigo4.jpg" alt="Imagen 4" id="img4">
        <img src="../img/imagenrodrigo5.jpg" alt="Imagen 5" id="img5">
        <a href="../index.html"><button>Volver</button></a>
      </div>
    <footer>Rodrigo Castillo</footer>
  </body>
</html>
